// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/motorola/hanoip/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "CACertService",
	owner: "motorola",
	apk: "proprietary/vendor/app/CACertService/CACertService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "3c_main",
	owner: "motorola",
	apk: "proprietary/system_ext/app/3c_main/3c_main.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "DeviceStatisticsService",
	owner: "motorola",
	apk: "proprietary/system_ext/app/DeviceStatisticsService/DeviceStatisticsService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "DynamicDDSService",
	owner: "motorola",
	apk: "proprietary/system_ext/app/DynamicDDSService/DynamicDDSService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "FMRadioService",
	owner: "motorola",
	apk: "proprietary/system_ext/app/FMRadioService/FMRadioService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "LiveWallpapersPicker",
	owner: "motorola",
	apk: "proprietary/system_ext/app/LiveWallpapersPicker/LiveWallpapersPicker.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "NFWLocationAttribution",
	owner: "motorola",
	apk: "proprietary/system_ext/app/NFWLocationAttribution/NFWLocationAttribution.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "NfcNciNxp",
	owner: "motorola",
	apk: "proprietary/system_ext/app/NfcNciNxp/NfcNciNxp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "NfcSetup",
	owner: "motorola",
	apk: "proprietary/system_ext/app/NfcSetup/NfcSetup.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "NfcSetup_st",
	owner: "motorola",
	apk: "proprietary/system_ext/app/NfcSetup_st/NfcSetup_st.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "Nfc_st",
	owner: "motorola",
	apk: "proprietary/system_ext/app/Nfc_st/Nfc_st.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "VirtualUiccPayment_st",
	owner: "motorola",
	apk: "proprietary/system_ext/app/VirtualUiccPayment_st/VirtualUiccPayment_st.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "atfwd",
	owner: "motorola",
	apk: "proprietary/system_ext/app/atfwd/atfwd.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "remoteSimLockAuthentication",
	owner: "motorola",
	apk: "proprietary/system_ext/app/remoteSimLockAuthentication/remoteSimLockAuthentication.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "remotesimlockservice",
	owner: "motorola",
	apk: "proprietary/system_ext/app/remotesimlockservice/remotesimlockservice.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "uimgbaservice",
	owner: "motorola",
	apk: "proprietary/system_ext/app/uimgbaservice/uimgbaservice.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "3c_devicemanagement-binary",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/3c_devicemanagement-binary/3c_devicemanagement-binary.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "3c_notification",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/3c_notification/3c_notification.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "3c_ota",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/3c_ota/3c_ota.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "AttIqi",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/AttIqi/AttIqi.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "CQATest",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/CQATest/CQATest.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "CarrierConfig",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/CarrierConfig/CarrierConfig.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "ChromeHomePageProvider",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/ChromeHomePageProvider/ChromeHomePageProvider.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "CoreSettingsExt",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/CoreSettingsExt/CoreSettingsExt.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "DemoMode",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/DemoMode/DemoMode.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "EmergencyInfo",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/EmergencyInfo/EmergencyInfo.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "Fota",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/Fota/Fota.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "GestureNavigationTutorial",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/GestureNavigationTutorial/GestureNavigationTutorial.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "GoogleFeedback",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/GoogleFeedback/GoogleFeedback.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "GoogleOneTimeInitializer",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/GoogleOneTimeInitializer/GoogleOneTimeInitializer.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "GoogleServicesFramework",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/GoogleServicesFramework/GoogleServicesFramework.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "GoogleWallpapers",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/GoogleWallpapers/GoogleWallpapers.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "HiddenMenu",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/HiddenMenu/HiddenMenu.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "ImagerTuning-V2",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/ImagerTuning-V2/ImagerTuning-V2.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "IqiMotMetrics",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/IqiMotMetrics/IqiMotMetrics.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "Launcher3QuickStep",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/Launcher3QuickStep/Launcher3QuickStep.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "LifetimeData",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/LifetimeData/LifetimeData.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "MSimSettings",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/MSimSettings/MSimSettings.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "ModemStatsService",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/ModemStatsService/ModemStatsService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "MotCameraDesktop",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/MotCameraDesktop/MotCameraDesktop.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "MotoCare",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/MotoCare/MotoCare.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "MotoDesktopCore",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/MotoDesktopCore/MotoDesktopCore.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "MotoLiveWallpaper3",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/MotoLiveWallpaper3/MotoLiveWallpaper3.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "MotoTaskBar",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/MotoTaskBar/MotoTaskBar.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "MotoWifiMetrics",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/MotoWifiMetrics/MotoWifiMetrics.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "MotorolaSettingsProvider",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/MotorolaSettingsProvider/MotorolaSettingsProvider.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "PAKS",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/PAKS/PAKS.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "QuickAccessWallet",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/QuickAccessWallet/QuickAccessWallet.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "Settings",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/Settings/Settings.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "SetupWizard",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/SetupWizard/SetupWizard.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "SetupWizardExt",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/SetupWizardExt/SetupWizardExt.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "StorageManager",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/StorageManager/StorageManager.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "Styles",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/Styles/Styles.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "SummitRcs",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/SummitRcs/SummitRcs.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "SystemUI",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/SystemUI/SystemUI.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "WallpaperCropper",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/WallpaperCropper/WallpaperCropper.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "com.motorola.android.jvtcmd",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/com.motorola.android.jvtcmd/com.motorola.android.jvtcmd.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "com.qualcomm.location",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/com.qualcomm.location/com.qualcomm.location.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "rcsConfigService",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/rcsConfigService/rcsConfigService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

dex_import {
	name: "WfdCommon",
	owner: "motorola",
	jars: ["proprietary/framework/WfdCommon.jar"],
}

dex_import {
	name: "tcmclient",
	owner: "motorola",
	jars: ["proprietary/framework/tcmclient.jar"],
}

dex_import {
	name: "ActivityExt",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/ActivityExt.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.android.hotwordenrollment.common.util",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/com.android.hotwordenrollment.common.util.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.motorola.androidx.camera.extensions",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/com.motorola.androidx.camera.extensions.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.motorola.hardware.camera.desktop",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/com.motorola.hardware.camera.desktop.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.motorola.imager.V2",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/com.motorola.imager.V2.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.motorola.ims.cmadaptor",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/com.motorola.ims.cmadaptor.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.motorola.libimgTuner",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/com.motorola.libimgTuner.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.nxp.ls",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/com.nxp.ls.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.nxp.nfc",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/com.nxp.nfc.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.st.android.nfc_extensions",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/com.st.android.nfc_extensions.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.verizon.os",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/com.verizon.os.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "nexosSDK",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/nexosSDK.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "qcom-moto-ims-ext",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/qcom-moto-ims-ext.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "qcom-moto-telephony-ext",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/qcom-moto-telephony-ext.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "qmapbridge",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/qmapbridge.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "qti-telephony-hidl-wrapper",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/qti-telephony-hidl-wrapper.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "qti-telephony-utils",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/qti-telephony-utils.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "remotesimlockmanagerlibrary",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/remotesimlockmanagerlibrary.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "uimgbalibrary",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/uimgbalibrary.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "uimgbamanagerlibrary",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/uimgbamanagerlibrary.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "uimremotesimlocklibrary",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/uimremotesimlocklibrary.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "uimservicelibrary",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/uimservicelibrary.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.sensorscalibrate-V1.0-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.sensorscalibrate-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.slmadapter-V1.0-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.slmadapter-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.soter-V1.0-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.soter-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.voiceprint-V1.0-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/vendor.qti.voiceprint-V1.0-java.jar"],
	system_ext_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.health@2.1",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.health@2.1.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.sensors@2.0-multihal",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.sensors@2.0-multihal.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.thermal@2.0-service.qti",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.thermal@2.0-service.qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "motorola.hardware.input@1.0-service",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/motorola.hardware.input@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.vibrator.service",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.vibrator.service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

